Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> # Without using lambdas
>>> def starts_with_A(s):
...     return s[0] == "A"
...
>>> fruit = ["Apple", "Banana", "Pear", "Apricot", "Orange"]
>>> map_object = map(starts_with_A, fruit)
>>> print(list(map_object))
[True, False, False, True, False]

>>> fruit = ["Apple", "Banana", "Pear", "Apricot", "Orange"]
>>> map_object = map(lambda s: s[0] == "A", fruit)
>>> print(list(map_object))
[True, False, False, True, False]
